DBPASSWORD='10310026'
DBNAME='siteweblaure'
DBPORT=5439
DBHOST='localhost'
DBUSER='postgres'

COLLECTIONPICTUREPATH="C:/Users/Moi/OneDrive/Documents/Ada/ProjetsPerso/SiteWebLaure/client/public/images/Collections"
COLLECTIONELEMENTPICTURESPATH="C:/Users/Moi/OneDrive/Documents/Ada/ProjetsPerso/SiteWebLaure/client/public/images"
PORTRAITPICTURESPATH="C:/Users/Moi/OneDrive/Documents/Ada/ProjetsPerso/SiteWebLaure/client/public/images"

MAILUSER='thomas.saiag@gmail.com'
MAILPASSWORD='hncf ryqw hurc gsom'

SERVERPORT=14001

JWT_SECRET='wM+fuHW4/hMuu125B9GYqnK2vVsqMBkwVJ5XEQFgmVGFqztJaF1iN6dPCPZtWaQzO+3GDqlxo4MS8JRucyVmNA=='
JWT_EXPIRATION='30m'